# An SLA has to be written as the example below
#
# Router_[network IP@]/[mask] [router IP@]
# bandwidthBE_[network IP@]/[mask]_up [bandwidth]
# bandwidthBE_[network IP@]/[mask]_down [bandwidth]
# bandwidthPREMIUM_[network IP@]/[mask]_up [bandwidth]
# bandwidthPREMIUM_[network IP@]/[mask]_down [bandwidth]
#
# Router_10.10.10.10/24 10.10.0.1
# bandwidthBE_10.10.10.10/24_up 1
# bandwidthBE_10.10.10.10/24_down 1
# bandwidthPREMIUM_10.10.10.10/24_up 2
# bandwidthPREMIUM_10.10.10.10/24_down 2

Router_10.0.0.0/8 10.0.0.255
bandwidthBE_10.0.0.0/8_up 1
bandwidthBE_10.0.0.0/8_down 1
bandwidthPREMIUM_10.0.0.0/8_up 2
bandwidthPREMIUM_10.0.0.0/8_down 2

Router_192.0.0.0/24 192.0.0.254
bandwidthBE_192.0.0.0/24_up 1
bandwidthBE_192.0.0.0/24_down 1
bandwidthPREMIUM_192.0.0.0/24_up 2
bandwidthPREMIUM_192.0.0.0/24_down 2
